<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1718聊天室</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    html,body{
        height: 100%;
        display: flex;justify-content: center;align-items: center;
    }
    #room{
        width: 600px;
        height: 600px;
        position: relative;
    }
    #room .panel-body{
        padding: 0;
    }
    #room .content{
        height: 460px;overflow-y: auto;
        padding: 10px;
        background: #fff;
    }
    #room .control-box{
        height: 90px;
        padding: 10px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    #room .control-box .btn{
        margin: 0px 15px;
    }
    .list-group-item{
        border: none;
    }
    .list-group-item.other span:after{
        content: ':';
        display: inline-block;
        margin: 0px 3px;
    }
    .list-group-item.me span:before{
        content: ':';
        display: inline-block;
        margin: 0px 3px;
    }
    .list-group-item.me{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    .numbers{
        position: absolute;
        width: 150px;
        top:0;left: -150px;
    }
    .numbers .online,.numbers .clients{
        width: 80%;
        margin-left: 10%;
    }
    .numbers .clients{
        margin-top: 15px;
        height: 400px;
        overflow: auto;
    }
    .p-info{
        font-size: 12px;
        color: rgb(172, 170, 170);
    }
</style>
<body>

    <div id="room" class="panel panel-primary">
        <div class="panel-heading clearfix">
            GP8聊天室
            <input id="nickname" placeholder="昵称，默认为新朋友" style="width:200px;" type="text" class="form-control pull-right">
        </div>
        <div class="panel-body">
            <div class="content">
                <ul class="list-group msgs"></ul>
            </div>
            <div class="control-box">
                <input id="word" type="text" class="form-control">
                <button id="send" class="btn btn-success">发送</button>
            </div>
        </div>

    </div>
   
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    const wsc = new WebSocket('ws://localhost:8000')


    // wsc.onmessage = function(e){
    //     let msg = e.data
    //     pageRender( JSON.parse(msg));
    // }
    wsc.onmessage = function(e){  //wsc不是jquery对象 所以不能使用on绑定事件
        let msg = e.data
        pageRender( JSON.parse(msg));
    }

    wsc.onclose = function(e){
        alert('链接断开啦，下次再聊吧')
    }

    wsc.onerror = function(e){
        alert('出错了')
    }

    function pageRender(msg){
        let str = `<li class="list-group-item ${msg.isMe ? 'me' : 'other'}">
            <span>${msg.nickname}</span>
            <button class="btn btn-success">${msg.word}</button>     
        </li>`
        let $li = $(str)
        $li.appendTo($('.msgs'))
        $li[0].scrollIntoView()  //滚动到当前这个li
    }


    $('#send').click (function(e){  //点击按钮发送消息
        let msg = {}
        let val = $('#word').val()
        let nickname = $("#nickname").val()
        msg.word = val
        msg.id = nickname
        wsc.send( JSON.stringify(msg));
    }) 
</script>
</html>